# Map Database A-Z subject codes in 099 to User Friendly String for Facet Values
# from http://www-sul.stanford.edu/depts/ts/tsdepts/cat/docs/cat_policy/nonprint/intercat/sectionviiDatabaseMap.html
# and additionally from http://www.loc.gov/catdir/cpso/lcco/ 

displayRawIfMissing = true

AC = General and Reference Works
AE = General and Reference Works
AG = General and Reference Works
AI = General and Reference Works
AM = General and Reference Works
AN = News
AP = News
AS = General and Reference Works
AY = General and Reference Works
AZ = General and Reference Works
A = General and Reference Works

BC = Philosophy
BD = Philosophy
BF = Psychology
BH = Art, Architecture and Design
BJ = Philosophy
BL = Religious Studies
BM = Jewish Studies
BP = Islam and the Middle East
BP2 = Religious Studies
BQ = Asian Studies (East, South & Southeast Asia; Middle East)
BQ2 = Religious Studies
BR = Religious Studies
BS = Religious Studies
BT = Religious Studies
BV = Religious Studies
BX = Religious Studies
B = Philosophy

CB = History
CC = Anthropology and Archaeology
CD = History
CE = History
CJ = Other
CN = History
CR = History
CS = History
CT = General and Reference Works
C = History

DAW = History
DA = British and Commonwealth History
DB = History
DC = French and Italian Studies
DD = Germanic Studies
DE = Medieval Studies
DF = History
DG = French and Italian Studies
DH = History
DJK = Slavic and Eastern European Studies
DJ = History
DK = Slavic and Eastern European Studies
DL = History
DP = History
DQ = History
DR = Slavic and Eastern European Studies
DS = Asian Studies (East, South & Southeast Asia; Middle East)
DT = African Studies
DU = History
DX = History
D = History

E = American History

F = American History

GA = Geography
GB = Earth Sciences
GC = Aquatic Sciences
GE = Environmental Studies
GF = Anthropology and Archaeology
GF2 = Environmental Studies
GN = Anthropology and Archaeology
GR = Anthropology and Archaeology
GT = Anthropology and Archaeology
GV = Other
G = Geography

HA = Statistical and Numeric Data
HB = Economics and Business
HC = Economics and Business
HD = Economics and Business
HE = Technology
HF = Economics and Business
HG = Economics and Business
HJ = Economics and Business
HM = Sociology
HN = Sociology
HQ = Feminist Studies
HS = Sociology
HT = Sociology
HV = Sociology
HX = Sociology
H = Social Sciences (General)

JA = Political Science
JC = Political Science
JF = Political Science
JJ = Political Science
JK = American History
JK2 = Political Science
JL = Political Science
JN = Political Science
JQ = Political Science
JS = Political Science
JV = Political Science
JX = Law
JX2 = Political Science
JZ = Political Science
J = Political Science

KBM = Jewish Studies
KBP = Islam and the Middle East
KBR = Religious Studies
KBU = Religious Studies
KB = Religious Studies
KDC = British and Commonwealth History
KDE = British and Commonwealth History
KDG = British and Commonwealth History
KDK = British and Commonwealth History
KDZ = Law
KD = British and Commonwealth History
KEA = Law
KEB = Law
KEM = Law
KEN = Law
KEO = Law
KEP = Law
KEQ = Law
KES = Law
KEY = Law
KEZ = Law
KE = Law
KFA = American History
KFC = American History
KFD = American History
KFF = American History
KFG = American History
KFH = American History
KFI = American History
KFK = American History
KFL = American History
KFM = American History
KFN = American History
KFO = American History
KFP = American History
KFS = American History
KFT = American History
KFU = American History
KFV = American History
KFW = American History
KFX = American History
KFZ = American History
KF = American History
KGA = Law
KGB = Law
KGC = Law
KBD = Law
KGE = Law
KGF = Law
KGG = Law
KGH = Law
KGJ = Law
KGK = Law
KGL = Law
KGM = Law
KGN = Law
KGP = Law
KGQ = Law
KGR = Law
KGS = Law
KGT = Law
KGU = Law
KGV = Law
KGW = Law
KGX = Law
KGY = Law
KGZ = Law
KG = Law
KHA = Law
KHC = Law
KHD = Law
KHF = Law
KJH = Law
KJK = Law
KHL = Law
KHM = Law
KHN = Law
KHP = Law
KHQ = Law
KHS = Law
KHU = Law
KHW = Law
KH = Law
KJA = Law
KJC = Law
KJE = Law
KJG = Law
KJH = Law
KJJ = Law
KJK = Law
KJM = Law
KJN = Law
KJP = Law
KJR = Law
KJS = Law
KJT = Law
KJV = French and Italian Studies
KJV2 = Law
KJW = French and Italian Studies
KJW2 = Law
KJ = Law
KKA = Germanic Studies
KKA2 = Law
KKB = Germanic Studies
KKB2 = Law
KKC = Germanic Studies
KKC2 = Law
KKE = Law
KKF = Law
KKG = Law
KKH = Law
KKI = Law
KKJ = Law
KKK = Law
KKL = Law
KKM = Law
KKN = Law
KKP = Law
KKQ = Law
KKR = Law
KKS = Law
KKT = Law
KKV = Law
KKW = Law
KKX = Law
KKY = Law
KKZ = Law
KK = Germanic Studies
KK2 = Law
KLA = Law
KLB = Law
KLD = Law
KLE = Law
KLF = Law
KLH = Law
KLM = Law
KLN = Law
KLP = Law
KLQ = Law
KLR = Law
KLS = Law
KLT = Law
KLV = Law
KLW = Law
KL = Law
KMC = Law
KME = Law
KMF = Law
KMG = Law
KMH = Law
KMJ = Law
KMK = Law
KML = Law
KMM = Law
KMN = Law
KMP = Law
KMQ = Law
KMS = Law
KMT = Law
KMU = Law
KMV = Law
KMX = Law
KMY = Law
KM = Law
KNC = Law
KNE = Law
KNF = Law
KNG = Law
KNH = Law
KNK = Law
KNL = Law
KNM = Law
KNN = Law
KNP = Law
KNQ = Law
KNR = Law
KNS = Law
KNT = Law
KNU = Law
KNV = Law
KNW = Law
KNX = Law
KNY = Law
KN = Law
KPA = Law
KPC = Law
KPE = Law
KPF = Law
KPG = Law
KPH = Law
KPJ = Law
KPK = Law
KPL = Law
KPM = Law
KPP = Law
KPS = Law
KPT = Law
KPV = Law
KPW = Law
KP = Law
KQC = Law
KQE = Law
KQG = Law
KQH = Law
KQJ = Law
KQK = Law
KQM = Law
KQP = Law
KQT = Law
KQV = Law
KQW = Law
KQX = Law
KQ = Law
KRB = Law
KRC = Law
KRE = Law
KRG = Law
KRK = Law
KRL = Law
KRM = Law
KRN = Law
KRP = Law
KRR = Law
KRS = Law
KRU = Law
KRV = Law
KRW = Law
KRX = Law
KRY = Law
KR = Law
KSA = Law
KSC = Law
KSE = Law
KSG = Law
KSH = Law
KSK = Law
KSL = Law
KSN = Law
KSP = Law
KSR = Law
KSS = Law
KST = Law
KSU = Law
KSV = Law
KSW = Law
KSX = Law
KSY = Law
KSZ = Law
KS = Law
KTA = Law
KTC = Law
KTD = Law
KTE = Law
KTF = Law
KTG = Law
KTH = Law
KTJ = Law
KTK = Law
KTL = Law
KTN = Law
KTQ = Law
KTR = Law
KTT = Law
KTU = Law
KTV = Law
KTW = Law
KTX = Law
KTY = Law
KTZ = Law
KT = Law
KUA = Law
KUB = Law
KUC = Law
KUD = Law
KUE = Law
KUF = Law
KUG = Law
KUH = Law
KUN = Law
KUQ = Law
KU = Law
KVB = Law
KVC = Law
KVE = Law
KVH = Law
KVL = Law
KVM = Law
KVN = Law
KVP = Law
KVQ = Law
KVR = Law
KVS = Law
KVU = Law
KVW = Law
KV = Law
KWA = Law
KWC = Law
KWE = Law
KWG = Law
KWH = Law
KWL = Law
KWP = Law
KWQ = Law
KWR = Law
KWT = Law
KWW = Law
KWX = Law
KW = Law
KZA = Law
KZD = Law
KZ = Law
K = Law

LA = Education
LB = Education
LC = Education
LD = Education
LE = Education
LF = Education
LG = Education
LH = Education
LJ = Education
LT = Education
L = Education

ML = Music
MT = Music
M = Music

NA = Art, Architecture and Design
NB = Art, Architecture and Design
NC = Art, Architecture and Design
ND = Art, Architecture and Design
NE = Art, Architecture and Design
NK = Art, Architecture and Design
NX = Art, Architecture and Design
N = Art, Architecture and Design

PA = Ancient Greek and Roman Culture
PA2 = Medieval Studies
PB = Language
PC = Language
PD = Germanic Studies
PE = Language
PF = Germanic Studies
PG = Slavic and Eastern European Studies
PH = Language
PJ = Jewish Studies
PK = Language
PL = Asian Studies (East, South & Southeast Asia; Middle East)
PM = Language
PN = Language
PQ = Language
PR = British and Commonwealth Literary Studies
PS = American Literary Studies
PT = Germanic Studies
PZ = Language
P = Language

QA = Mathematical Sciences
QB = Physics and Astronomy
QC = Physics and Astronomy
QD = Chemistry and Chemical Engineering
QE = Earth Sciences
QH = Biology
QK = Biology
QL = Biology
QM = Biology
QP = Biology
QR = Biology
Q = Science (General)

RA = Medicine
RB = Medicine
RC = Medicine
RD = Medicine
RE = Medicine
RF = Medicine
RG = Medicine
RJ = Medicine
RK = Medicine
RL = Medicine
RM = Medicine
RS = Medicine
RT = Medicine
RV = Medicine
RX = Medicine
RZ = Medicine
R = Medicine

SB = Agriculture, Forestry, and Wildlife
SD = Agriculture, Forestry, and Wildlife
SF = Agriculture, Forestry, and Wildlife
SH = Aquatic Sciences
SK = Agriculture, Forestry, and Wildlife
S = Agriculture, Forestry, and Wildlife

TA = Engineering
TC = Aquatic Sciences
TD = Environmental Studies
TE = Engineering
TF = Engineering
TG = Engineering
TH = Engineering
TJ = Engineering
TK = Engineering
TL = Engineering
TN = Earth Sciences
TP = Chemistry and Chemical Engineering
TR = Art, Architecture and Design
TS = Engineering
TT = Art, Architecture and Design
TX = Economics and Business
T = Engineering

UA = Political Science
UB = Political Science
UC = Political Science
UD = Political Science
UE = Political Science
UF = Political Science
UG = Political Science
UH = Political Science
U = Political Science

VA = Political Science
VB = Political Science
VC = Political Science
VD = Political Science
VE = Political Science
VF = Political Science
VG = Political Science
VK = Political Science
VM = Political Science
V = Political Science

XA = Communication and Journalism
XB = News
XC = Government Information: International and Foreign
XD = Race and Ethnicity
XE = Film and Media Studies
XF = History of Science and Technology
XG = Spanish, Portuguese and Latin American Studies
XH = Lesbian, Gay, Bisexual and Transgender Studies
XI = Linguistics
XJ = Toxicology and Chemical Safety
XK = East Asia Studies
XL = Computer Science
XM = Government Information: United States
XN = Government Information: State and Local
X = General and Reference Works

ZA = General and Reference Works
Z = General and Reference Works