# library codes for closed libraries implying the *item* and *record* should not show in the index

BIOLOGY     # Biology (Falconer)
CHEMCHMENG  # Chemistry & ChemEng (Swain)
MATH-CS     # Math & Statistics
