# reserve locations implying that the item should be indexed

ART-RESV      # Art Reserves
BUS-RESV      # Business Reserves
EARTH-RESV    # Branner Reserves
EAS-RESV      # EastAsia Reserves
EDU-RESV      # Cubberley Reserves
ENG-RESV      # Engineering Reserves
GREEN-RESV    # Green Reserves
HOOV-RESV     # Hoover Reserves
HOP-RESV      # Miller Reserves
LAW-RESV      # Law Reserves
MEDIA-RESV    # Media Reserves
MEYER-RESV    # Meyer Reserves
MUSIC-RESV    # Music Reserves
SCI-RESV      # Science Reserves
TANN-RESV     # Tanner Reserves
