# location codes for online resources
#  can be home or current locations

E-RECVD # elec resource received and needs cataloging
E-RESV  # e-books put on reserve
ELECTR-LOC  # not used?
INTERNET  # e.g. SUL library, this is home loc
KIOSK
ONLINE-TXT
PHYSTEMP  # Physics items online only
RESV-URL  # Internet Reserves
WORKSTATN
