# Stanford mappings from MARC data to Solr fields

id = custom, getId
#marc21 = FullRecordAsMARC
marcxml = FullRecordAsXML
collection = "sirsi"
display_type = "sirsi"

all_search = custom, getAllFields
vern_all_search = custom, getAllLinkedSearchableFields

# temporary profiling fields
leader_06_si = 000[06]
leader_07_si = 000[07]
leader_ssi = 000

f006_sim = 006
f006_00_sim = 006[0]
f006_01_sim = 006[1]
f006_02_sim = 006[2]
f006_03_sim = 006[3]
f006_04_sim = 006[4]
f006_05_sim = 006[5]
f006_06_sim = 006[6]
f006_07_sim = 006[7]
f006_08_sim = 006[8]
f006_09_sim = 006[9]
f006_10_sim = 006[10]
f006_11_sim = 006[11]
f006_12_sim = 006[12]
f006_13_sim = 006[13]
f006_14_sim = 006[14]
f006_15_sim = 006[15]
f006_16_sim = 006[16]
f006_17_sim = 006[17]

f007_sim = 007
f007_00_sim = 007[0]
f007_01_sim = 007[1]
f007_02_sim = 007[2]
f007_03_sim = 007[3]
f007_04_sim = 007[4]
f007_05_sim = 007[5]
f007_06_sim = 007[6]
f007_07_sim = 007[7]
f007_08_sim = 007[8]
f007_09_sim = 007[9]
f007_10_sim = 007[10]
f007_11_sim = 007[11]
f007_12_sim = 007[12]
f007_13_sim = 007[13]
f007_14_sim = 007[14]

f008_ssi = 008
f008_20_si = 008[20]
f008_21_si = 008[21]
f008_22_si = 008[22]
f008_23_si = 008[23]
f008_24-27_si = 008[24-27]
f008_25_si = 008[25]
f008_26_si = 008[26]
f008_28_si = 008[28]
f008_29_si = 008[29]

#f300_sim = custom, getAllAlphaSubfields(300)
f300abc_sim = 300abc
f300a_sim = 300a
f300b_sim = 300b
f300c_sim = 300c
f300e_sim = 300e
f300f_sim = 300f
f300g_sim = 300g
f3003_sim = 3003

# genre values
f655a_sim = 655a

# author roles
f100e_sim = 100e
f110e_sim = 110e
f111j_sim = 111j
f700e_sim = 700e
f710e_sim = 710e
f711j_sim = 711j

# for darren
f034_sim = 034
f034a_sim = 034a
f034d_sim = 034d
f034e_sim = 034e
f034f_sim = 034f
f034g_sim = 034g
f043a_sim = 043a
f255_sim = 255
f255a_sim = 255a
f255b_sim = 255b
f255c_sim = 255c
f522_sim = 522
f522a_sim = 522a
f651_sim = 651
f651a_sim = 651a
f6512_sim = 6512
f662_sim = 662
f662a_sim = 662a
f662b_sim = 662b
f662c_sim = 662c
f662d_sim = 662d
f662g_sim = 662g
f6622_sim = 6622


# Title Search Fields
title_245a_search = 245a
vern_title_245a_search = custom, getLinkedField(245a)
title_245_search = 245abfgknps
vern_title_245_search = custom, getLinkedField(245abfgknps)
title_uniform_search = 130adfgklmnoprst:240adfgklmnoprs, first
vern_title_uniform_search = custom, getVernacular(130adfgklmnoprst:240adfgklmnoprs, first)
title_variant_search = 210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp
vern_title_variant_search = custom, getLinkedField(210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp)
title_related_search = 505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst
vern_title_related_search = custom, getLinkedField(505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst)
# Title Display Fields
title_245a_display = custom, removeTrailingPunct(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_245a_display = custom, vernRemoveTrailingPunc(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_245c_display = custom, removeTrailingPunct(245c, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_245c_display = custom, vernRemoveTrailingPunc(245c, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# no sub c in title_display
title_display = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_display = custom, vernRemoveTrailingPunc(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_full_display = custom, getAllAlphaSubfields(245)
vern_title_full_display = custom, getLinkedField(245[a-z])
# ? no longer will use title_uniform_display due to author-title searching needs ? 2010-11
title_uniform_display = custom, getAllAlphaSubfields(130:240, first)
vern_title_uniform_display = custom, getVernacular(130abcdefghijklmnopqrstuvwxyz:240abcdefghijklmnopqrstuvwxyz, first)
# Title Sort Field
title_sort = custom, getSortTitle

# Series Search Fields
series_search = 440anpv:490av:800[a-x]:810[a-x]:811[a-x]:830[a-x]
vern_series_search = custom, getLinkedField(440anpv:490av:800[a-x]:810[a-x]:811[a-x]:830[a-x])
series_exact_search = 830a

# Author Title Search Fields
author_title_search = custom, getAuthorTitleSearch

# Author Search Fields
# IFF relevancy of author search needs improvement, unstemmed flavors for author search
#   (keep using stemmed version for everything search to match stemmed query)
author_1xx_search = 100abcdgjqu:110abcdgnu:111acdegjnqu
vern_author_1xx_search = custom, getLinkedField(100abcdgjqu:110abcdgnu:111acdegjnqu)
author_7xx_search = 700abcdgjqu:720ae:796abcdgjqu:710abcdgnu:797abcdgnu:711acdejngqu:798acdegjnqu
vern_author_7xx_search = custom, getLinkedField(700abcdgjqu:720ae:796abcdgjqu:710abcdgnu:797abcdgnu:711acdegjnqu:798acdegjnqu)
author_8xx_search = 800abcdegjqu:810abcdegnu:811acdegjnqu
vern_author_8xx_search = custom, getLinkedField(800abcdegjqu:810abcdegnu:811acdegjnqu)
# Author Facet Fields
author_person_facet = custom, removeTrailingPunct(100abcdq:700abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_other_facet = custom, removeTrailingPunct(110abcdn:111acdn:710abcdn:711acdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
# Author Display Fields
author_person_display = custom, removeTrailingPunct(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
vern_author_person_display = custom, vernRemoveTrailingPunc(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
author_person_full_display = custom, getAllAlphaSubfields(100)
vern_author_person_full_display = custom, getLinkedField(100[a-z])
author_corp_display = custom, getAllAlphaSubfields(110)
vern_author_corp_display = custom, getLinkedField(110[a-z])
author_meeting_display = custom, getAllAlphaSubfields(111)
vern_author_meeting_display = custom, getLinkedField(111[a-z])
# Author Sort Field
author_sort = custom, getSortableAuthor

# Subject Search Fields
#  should these be split into more separate fields?  Could change relevancy if match is in field with fewer terms
topic_search = custom, getTopicAllAlphaExcept(650vxyz:653vxyz:654vxyz:690vxyz)
vern_topic_search = custom, getVernAllAlphaExcept(650vxyz:653vxyz:654vxyz:690vxyz)
topic_subx_search = 600x:610x:611x:630x:650x:651x:655x:656x:657x:690x:691x:696x:697x:698x:699x
vern_topic_subx_search = custom, getLinkedField(600x:610x:611x:630x:650x:651x:655x:656x:657x:690x:691x:696x:697x:698x:699x)
geographic_search = custom, getAllAlphaExcept(651vxyz:691vxyz)
vern_geographic_search = custom, getVernAllAlphaExcept(651vxyz:691vxyz)
geographic_subz_search = 600z:610z:630z:650z:651z:654z:655z:656z:657z:690z:691z:696z:697z:698z:699z
vern_geographic_subz_search = custom, getLinkedField(600z:610z:630z:650z:651z:654z:655z:656z:657z:690z:691z:696z:697z:698z:699z)
subject_other_search = custom, getTopicAllAlphaExcept(600vxyz:610vxyz:611vxyz:630vxyz:655vxyz:656vxyz:657vxyz:658vxyz:696vxyz:697vxyz:698vxyz:699vxyz)
vern_subject_other_search = custom, getVernAllAlphaExcept(600vxyz:610vxyz:611vxyz:630vxyz:655vxyz:656vxyz:657vxyz:658vxyz:696vxyz:697vxyz:698vxyz:699vxyz)
subject_other_subvy_search = 600vy:610vy:611vy:630vy:650vy:651vy:654vy:655vy:656vy:657vy:690vy:691vy:696vy:697vy:698vy:699vy
vern_subject_other_subvy_search = custom, getLinkedField(600vy:610vy:611vy:630vy:650vy:651vy:654vy:655vy:656vy:657vy:690vy:691vy:696vy:697vy:698vy:699vy)
subject_all_search = custom, getAllAlphaSubfields(600:610:611:630:648:650:651:652:653:654:655:656:657:658:662:690:691:696:697:698:699)
vern_subject_all_search = custom, getLinkedField(600[a-z]:610[a-z]:611[a-z]:630[a-z]:648[a-z]:650[a-z]:651[a-z]:652[a-z]:653[a-z]:654[a-z]:655[a-z]:656[a-z]:657[a-z]:658[a-z]:662[a-z]:690[a-z]:691[a-z]:696[a-z]:697[a-z]:698[a-z]:699[a-z])
# Subject Facet Fields
topic_facet = custom, getTopicWithoutTrailingPunct(600abcdq:600t:610ab:610t:630a:630t:650a:655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)) )
geographic_facet = custom, getGeographicFacet([\\\\,;], ([A-Za-z0-9]{2}|\\)) )
era_facet = custom, removeTrailingPunct(650y:651y, [\\\\,;], ([A-Za-z0-9]{2}) )

# Publication Fields
pub_search = custom, getPublication
vern_pub_search = custom, getLinkedField(260ab:264ab)
pub_country = 008[15-17]:008[15-16], country_map.properties, first
# publication dates
# deprecated
pub_date = custom, getPubDate
# deprecated
pub_date_group_facet = custom, getPubDateGroups
pub_date_sort = custom, getPubDateSort
pub_year_tisim = custom, getPubDateSliderVals
# from 008 date 1
# for debugging date slider
date_1_008_raw_ssi = 008[7-10]
publication_year_isi = custom, get008Date1(est)
beginning_year_isi = custom, get008Date1(cdmu)
earliest_year_isi = custom, get008Date1(ik)
earliest_poss_year_isi = custom, get008Date1(q)
release_year_isi = custom, get008Date1(p)
reprint_year_isi = custom, get008Date1(r)
other_year_isi = custom, getOtherYear
# from 008 date 2
# for debugging date slider
date_2_008_raw_ssi = 008[11-14]
ending_year_isi = custom, get008Date2(dm)
latest_year_isi = custom, get008Date2(ik)
latest_poss_year_isi = custom, get008Date2(q)
production_year_isi = custom, get008Date2(p)
original_year_isi = custom, get008Date2(r)
copyright_year_isi = custom, get008Date2(t)
# from 260c
# for debugging date slider
date_260c_raw_ssim = 260c
imprint_display = custom, getImprint
# from 264c, based on indicators
# for debugging date slider
date_264c_raw_ssim = 264c

language = custom, getLanguages, language_map.properties

# old format field, left for continuity in UI URLs for old formats
format = custom, getOldFormats
format_main_ssim = custom, getMainFormats
format_physical_ssim = custom, getPhysicalFormats
genre_ssim = custom, getGenres

db_az_subject = custom, getDbAZSubjects, db_subjects_map.properties

physical = 300abcefg
vern_physical = custom, getLinkedField(300abcefg)

toc_search = 905art:505art
vern_toc_search = custom, getLinkedField(505art)
context_search = 518a
vern_context_search = custom, getLinkedField(518a)
summary_search = 920ab:520ab
vern_summary_search = custom, getLinkedField(520ab)
award_search = 986a:586a

# URL Fields
url_fulltext = custom, getFullTextUrls
url_suppl = custom, getSupplUrls
url_sfx = 956u, (pattern_map.sfx)
url_restricted = custom, getRestrictedUrls

# Standard Number Fields
isbn_search = custom, getUserISBNs
issn_search = 022a:022l:022m:022y:022z:770x:771x:772x:773x:774x:775x:776x:777x:778x:779x:780x:781x:782x:783x:784x:785x:786x:787x:788x:789x:490x:800x:810x:811x:830x, (pattern_map.issn)
isbn_display = custom, getISBNs
issn_display = custom, getISSNs
lccn = 010a:010z, (pattern_map.lccn), first
oclc = custom, getOCLCNums

# Call Number Fields
callnum_top_facet = custom, getCallNumsLevel1, callnumber_map.properties
# lc specific facet fields
lc_alpha_facet = custom, getLCCallNumCats, callnumber_map.properties
lc_b4cutter_facet = custom, getLCCallNumsB4Cutter
# dewey specific facet fields
dewey_1digit_facet = custom, getDeweyCallNumBroadCats, callnumber_map.properties
dewey_2digit_facet = custom, getDeweyCallNumCats, callnumber_map.properties
dewey_b4cutter_facet = custom, getDeweyCallNumsB4Cutter
# gov doc specific facet field
gov_doc_type_facet = custom, getGovDocCats

callnum_search = custom, getLocalCallNums
shelfkey = custom, getShelfkeys
reverse_shelfkey = custom, getReverseShelfkeys

# Item Info Fields (from 999 that aren't call number)
barcode_search = 999i
preferred_barcode = custom, getPreferredItemBarcode
access_facet = custom, getAccessMethods
building_facet = custom, getBuildings, library_map.properties
item_display = customDeleteRecordIfFieldEmpty, getItemDisplay

mhld_display = custom, getMhldDisplay

pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1

pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1

pattern_map.sfx.pattern_0 = ^(http://library.stanford.edu/sfx\\?(.+))=>$1
pattern_map.sfx.pattern_1 = ^(http://caslon.stanford.edu:3210/sfxlcl3\\?(.+))=>$1